/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*/

body {
  font-family: "Raleway", serif;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100vw;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 149, 0);
  color: white;
}

.header h1 {
  margin-left: 4vw;
  font-size: 4vmin;
  width: 100vw;
  font-weight: 400;
}

.links {
  width: 60vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 5vmin;
}

.links a {
  color: #fff;
  text-decoration: none;
  font-size: 2.5vmin;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: linear-gradient(#bef, #fff);
  color: #000;
  padding-top: 4vh;
  padding-bottom: 4vh;
  width: 100vw;
}

.left-hero {
  width: 50vw;
  padding: 1.5vmin 3vmin 3vmin 3vmin;
  margin-right: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-hero-inner h2 {
  font-size: 3.3vmin;
}

.left-hero-inner p {
  line-height: 4vmin;
  font-size: 3.5vmin;
  font-weight: 400;
  padding-right: 0vmin;
}

.hero-button-anchor {
  text-decoration: none;
}



.cta-button {
  background-color: #ffe100;
  border: none;
  color: #000;
  padding: 1vmin 2vmin;
  border-radius: 5px;
  font-size: 2.7vmin;
  cursor: pointer;
  text-align: center;
  max-width: 300px;
  margin-top: 16vmin;
}

.hero-button {
  margin-top: 10px;
}

.right-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vmin;
}
.right-hero img {
  width: 82%;
  border-radius: 100%;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 40px 0;
  width: 100vw;
  background: linear-gradient(rgb(0, 149, 0), rgb(0, 100, 0));
  color: rgb(86, 69, 46);
  color: goldenrod;
  color: #eec68a;
  color: #fff;
}

.services-heading {
  font-size: 4vmin;
  margin-top: 5vmin;
  margin-bottom: 7vmin;
  font-weight: 500;
}

.card-box {
  width: 90vw;
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 3vmax;
  width: 100vw;
}

.card {
  width: 27%;
  aspect-ratio: 2/2.5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card a {
  color: #fff;
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 10px auto 0 auto;
}

.image-box {
  width: 100%;
  aspect-ratio: 1/1;
  border: .3vmin solid;
  box-shadow: 0 0 2.5vmin;
  border-radius: 10px;
}

.proj-text {
  width: 80%;
  margin-top: .1vmin;
  padding: .1vmin;
  font-size: 2.7vmin;
  text-align: center;
}

.proj-text h4 {
  font-size: 3vmin;
  font-weight: 400;
}

.service-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  border-bottom: 1px solid #02500f;
  padding-bottom: 40px;
}

.service-heading {
  text-align: center;
}

.img-copy-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.service-img-container {
  width: 100%;
  position: relative;
}

.service-section-image {
  max-width: 300px;
  height: auto;
  display: block;
  margin: auto;
  border-radius: 10px;
}

.copy-container {
  width: 80%;
  max-width: 550px;
  text-align: justify;
  border-radius: 10px;
  margin-top: 3vmin;
}

.service-copy {
  font-size: 3vmin;
  line-height: 1.6;
}

.service-button {
  padding: 10px 20px;
}


.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background: #006ebd;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 100;
}

.testimony-box {
  width: 80vmin;
  max-width: 600px;
  font-size: 3.3vmin;
  font-weight: 200;
}

.testimony {
  text-align: center;
  line-height: 4vmin;
}

.customer {
  text-align: right;
  margin-top: 1vmin;
  font-size: 3vmin;
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#fff, #fff);
  color: #000;
}

.cta-inner {
  min-width: 350px;
  margin: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: .3vmin solid #02500f;
  border-radius: 10px;
  padding: 2vmin;
}

.cta-all-text {
  width: 80%;
  margin: auto;
}

.cta-title {
  font-weight: 700;
  margin-bottom: 1vmin;
  text-align: center;
  font-size: 3.3vmin;
}

.cta-body-text {
  text-align: center;
  font-size: 3vmin;
  line-height: 3.5vmin;
  width: 90%;
  margin: 3vmin auto;
}

.contact-box {
  display: flex;
  flex-direction: column;
  gap: 2vmin;
  margin: 2vmin;

}

.phone, .email {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vmin;
}

.cta-subtitle {
  font-size: 2.5vmin;
  font-weight: 700;
  text-align: center;
  margin: 1vmin;
}

.phone-email {
  font-size: 2.1vmin;
  text-align: center;
  
}

.phone-email a {
  background: #ffe100;
  color: #000;
  text-decoration: none;
  border: none;
  padding: 1.5vmin 4vmin;
  border-radius: 5px;
  font-size: 2.3vmin;

}

.cta-button-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.3vmin;
  margin-bottom: 2.2vmin;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7vmin;
  font-size: 2vmin;
  color: #fff;
  background-color: #02500f;
}

.alpha-333 {
  opacity: 0.333;
}