<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gift Certificate</title>
  <style>
    @page {
      size: 8.5in 11in;
      margin: 1in;
    }
    body {
      font-family: "Georgia", serif;
      color: black;
      background: white;
      margin: 0;
      padding: 0;
    }
    .certificate {
      padding: 0em;
      text-align: center;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .header img {
      max-width: 150px;
      margin-bottom: 1em;
    }
    .title {
      font-size: 2em;
      font-weight: 200;
      margin: 0.5em 0;
      letter-spacing: 2px;
      font-style: italic;
    }
    .value {
      font-size: 2.5em;
      font-weight: 400;
      margin: 0.5em 0;
      border: 1px solid black;
      width: 300px;
      padding: 1rem;
      border-radius: 30px;
    }
    .services {
      font-size: 14px;
      margin-top: 7px;
      font-weight: 100;
    }
    .poem {
      font-size: 1.1em;
      margin: 2em auto 1em auto;
      max-width: 600px;
      font-style: italic;
      line-height: 1.6;
      text-align: center;
    }
    .signature {
      margin-top: 2em;
      font-weight: bold;
      font-size: 1.1em;
      line-height: 2rem;
      margin-bottom: 2rem;
    }
    .tricia {
      font-size: 28px;
      margin-bottom: 0px;
      letter-spacing: .5px;
    }
    .castillo {
      font-weight: 100;
      margin-top: 0px;
    }
    .footer {
      font-size: 0.9em;
      margin-top: 2em;
      line-height: 2rem;
    }
  </style>
</head>
<body>
  <div class="certificate">
    <div class="header">
      <img src="../img/hummingbird-logo-land-conservation-tree-web.png" alt="Abundant Life Logo">
      <div class="title">Gift Certificate</div>
    </div>

    <div class="value">$100<br> 
      <div class="services">in Services</div> 
    </div>

    <div class="poem">
      In gardens where kindness takes its root,<br>
      Friendship blossoms, tender and true.<br>
      Like sunshine that warms each waiting shoot,<br>
      Your care brings forth a brighter view.<br><br>

      With petals of laughter, stems of grace,<br>
      You’ve sown such joy in our family’s space.<br>
      May this small gift return in part,<br>
      The love you’ve nurtured in our hearts.
    </div>

    <div class="signature">
      <div class="tricia">Happy Birthday Tricia!</div><br>
      <div class="castillo">- From The Castillo Family -</div>
    </div>

    <div class="footer">
      Redeemable for services with Abundant Life Land & Tree LLC<br>
      (405) 953-1285 | https://AbundantLife.Land <br>
      Certificate #2025091201
    </div>
  </div>
</body>
</html>
