<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yard Sign - Abundant Life</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 2400px; /* Proportional to 24 inches at 100px/inch */
      height: 1800px; /* 18 inches */
      font-family: Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f0f8f5;
      box-sizing: border-box;
    }

    .sign {
      width: 90%;
      height: 90%;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px;
      box-sizing: border-box;
    }

    .images {
      max-height: 420px;
      display: flex;
      align-items: center;
    }

    .images img {
      margin: 0 67px;
    }

    .qr-code {
      height: 360px;
      width: 360px;
    }

    .logo {
      height: 420px;
      width: 420px;
    }

    .heading {
      font-size: 190px;
      margin: 100px 0 50px 0;
      text-align: center;
      text-transform: uppercase;
      font-weight: 500;
      background-color: green;
      color: white;
      border-radius: 0px;
      padding: 30px 180px;
    }

    .subheading {
      font-size: 190px;
      margin: 50px;
      text-align: center;
      letter-spacing: 20px;
      font-weight: 100;
    }

    .url {
      font-size: 110px;
      margin: 50px;
      letter-spacing: 5px;
      text-align: center;
      font-weight: 100;
    }

    img {
      max-height: 100%;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="sign">
    <div class="images">
      <!--
      <img class="qr-code" src="../img/abundant-life-qr.png" alt="qr-code">
      -->
      <img class="logo" src="../img/hummingbird-logo-land-conservation-tree-web.png" alt="Abundant Life Logo" />
      <img class="logo" src="../img/hummingbird-logo-land-conservation-tree-web.png" alt="Abundant Life Logo" />
      <img class="logo" src="../img/hummingbird-logo-land-conservation-tree-web.png" alt="Abundant Life Logo" />
    </div>
    <div class="heading">Tree Service</div>
    <div class="subheading">405-396-6264</div>
    <div class="url">www.abundantlife.land</div>
  </div>
</body>
</html>
