<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Helvetica, sans-serif;
    }
    .wrapper {
      width: 100vw;
      height: 100vh;
      background-color: grey;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .magnet {
      width: 1200px;
      height: 600px;
      padding: 20px;
      background-color: #fff;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    .logo-img {
      height: 250px;
      border-radius: 50%;
    }
    .qr-img {
      height: 200px;
      margin: 0 4px 4px 0px;
    }
    .text-div {
      width: 550px;
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .company-name {
      font-size: 37px;
      letter-spacing: 1px;
      margin-top: 5px;
      font-weight: 100;
    }
    .phone-number {
      font-size: 70.5px;
      letter-spacing: 2px;
      margin-top: 20px;
    }
    .service-list {
      margin-top: 30px;
      margin-bottom: 20px;
      width: 595px;
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .service {
      font-size: 41px;
      letter-spacing: 1.5px;
      word-spacing: 3px;
      font-weight: 100;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="magnet">
      <div class="logo-div">
        <img class="logo-img" src="../img/hummingbird-logo-land-conservation-tree-web.png" alt="">
      </div>
      <div class="text-div">
        <div class="company-name">Abundant Life Land & Tree LLC</div>
        <div class="phone-number">405 - 953 - 1285</div>
          <div class="service-list">
            <div class="service">Arboriculture & Horticulture</div>
          </div>
      </div>
      <div class="qr-div">
        <img class="qr-img" src="../img/abundant-life-qr.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>